<!doctype html>

<html>

<head>
    <title>Bordas</title>
    <meta charset="utf-8" />
    <style type="text/css">
        #conteudo {
            /*border: 10px solid red;*/
            border-color: red tomato orangered pink;
            border-width: 10px 15px;
            border-style: solid ridge;
        }

        #conteudo2 {
            border: 5px dotted green;
        }

        #conteudo3 {
            border: 5px dashed blue;
        }

        #conteudo4 {
            border: 5px double violet;
        }

        #conteudo5 {
            border: 10px groove goldenrod;
        }

        #conteudo6 {
            border: 10px ridge purple;
        }

        #conteudo7 {
            border: 10px inset turquoise;
        }

        #conteudo8 {
            border: 10px outset gray;
        }
    </style>
</head>

<body>
    <tr>
        <td align="right">
            <a href="index.html">Home</a> |
        </td>
    </tr>
    <br><br>

    <div id="conteudo">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>
    <br>

    <div id="conteudo2">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>
    <br>

    <div id="conteudo3">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>
    <br>

    <div id="conteudo4">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>
    <br>

    <div id="conteudo5">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>
    <br>

    <div id="conteudo6">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>
    <br>

    <div id="conteudo7">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>
    <br>

    <div id="conteudo8">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>
    <br>
</body>

</html>