<!doctype html>

<html>

<head>
    <title>Caracteres Especiais</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-image: url('/images/background.jpg');
            background-size: 2060px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        h1 {
            background-image: url('/images/stars.jpg');
            background-size: 2060px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        #fundoTitulo {
            background-color: black;
            color: white;
            padding: 8px 5px;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <tr>
        <td align="right">
            <a href="index.html">Home</a> |
        </td>
    </tr>
    <br><br>

    <h1 id="fundoTitulo">Titulo do Site</h1>

</body>

</html>